============================= test session starts =============================
platform win32 -- Python 3.9.13, pytest-7.2.0, pluggy-1.0.0 -- C:\My\Anaconda1\python.exe
cachedir: .pytest_cache
rootdir: C:\work\13\mai-python\03-instrumenty-testirovaniya-v-python
plugins: anyio-3.5.0
collecting ... collected 4 items

one_hot_encoder4.py::test_eval[test_input0-expected0] PASSED             [ 25%]
one_hot_encoder4.py::test_eval[test_input1-expected1] PASSED             [ 50%]
one_hot_encoder4.py::test_eval[test_input2-expected2] PASSED             [ 75%]
one_hot_encoder4.py::test_wrong_input PASSED                             [100%]

============================== 4 passed in 0.04s ==============================
