Trying:
    encode('SOS')
Expecting:
    '... --- ...'
ok
Trying:
    encode('PYTHON')
Expecting:
    '.--. -.-- - .... --- -.'
ok
Trying:
    encode('A'*100)
Expecting:
    '.- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .-
    .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .-
    .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .-
    .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .- .-
    .- .- .- .-'
ok
Trying:
    encode('A'*10000)  # doctest: +ELLIPSIS
Expecting:
    '.- .- .- .- .- .- .- .- .- ...
ok
Trying:
    encode('Привет')  # doctest: +ELLIPSIS
Expecting:
    Traceback (most recent call last):
    ...
    KeyError: ...
ok
2 items had no tests:
    morse1
    morse1.decode
1 items passed all tests:
   5 tests in morse1.encode
5 tests in 3 items.
5 passed and 0 failed.
Test passed.
